<h2> Edit Player </h2>

<%= form_for @changeset, player_path(@conn, :update, @player), fn f -> %>
	<%= if @changeset.action do %>
		<div class="alert alert-danger">
			<p> Something Went Wrong </p>
		</div>
	<%= end %>

	<div class="form-group">
		<%= label f, :display_name, "Change Display Name", class: "control-label" %>
		<%= text_input f, :display_name, placeholder: "Enter Display Name", class: "control-label" %>
		<%= error_tag f, :display_name %>
	</div>

	<div class="form-group">
		<%= label f, :username, "Change Username", class: "control-label" %>
		<%= text_input f, :username, placeholder: "Enter Username", class: "control-label" %>
		<%= error_tag f, :username %>
	</div>

	<div class="form-group">
		<%= label f, :password, "Change Password", class: "control-label" %>
		<%= password_input f, :password, placeholder: "Enter Password", class: "control-label" %>
		<%= error_tag f, :password %>
	</div>

	<div class="form-group">
		<%= submit "Submit", class: "btn btn-primary" %>
		<span><%= link "Back", to: page_path(@conn, :index), class: "btn btn-default" %></span>	
	</div>
<%= end %>